<!DOCTYPE html>
<html>
<head>

<style>
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
html {
scroll-behavior: smooth;
}

header {
display: flex;
justify-content: space-evenly;
align-items: center;
height: 60px;
width: 100%;
background: black;
}
.heading ul {
display: flex;
}
.logo a {
color: white;
transition-duration: 1s;
font-weight: 800;
}
.logo a:hover {
color: rgb(240, 197, 6);
transition-duration: 1s;
}
.heading ul li {
list-style: none;
}
.heading ul li a {
margin: 5px;
text-decoration: none;
color: black;
font-weight: 500;
position: relative;
color: white;
margin: 2px 14px;
font-size: 18px;
transition-duration: 1s;
}
.heading ul li a:active {
color: red;
}
.heading ul li a:hover {
color: rgb(243, 168, 7);
transition-duration: 1s;
}

.heading ul li a::before {
content: "";
height: 2px;
width: 0px;
position: absolute;
left: 0;
bottom: 0;
background-color: white;
transition-duration: 1s;
}
.heading ul li a:hover::before {
width: 100%;
transition-duration: 1s;
background-color: rgb(243, 168, 7);
}
#input {
height: 30px;
width: 300px;
text-decoration: none;
border: 0px;
padding: 5px;
}
.logo a {
color: white;
font-size: 35px;
font-weight: 500;
text-decoration: none;
}
ion-icon {
width: 30px;
height: 30px;
background-color: white;
color: black;
}
ion-icon:hover {
cursor: pointer;
}
.search a {
display: flex;
}
.search input {
    height: 30px;
    width: 300px;
    border: 1px solid #ccc;
    padding: 5px;
}

.search button {
    background: transparent;
    border: none;
    cursor: pointer;
}
header a ion-icon {
position: relative;
right: 3px;
}

.img-slider img {
height: 720px;
width: 1080px;
}
@keyframes slide {
0% {
left: 0px;
}
15% {
left: 0px;
}
20% {
left: -1080px;
}
32% {
left: -1080px;
}
35% {
left: -2160px;
}
47% {
left: -2160px;
}
50% {
left: -3240px;
}
63% {
left: -3240px;
}
66% {
left: -4320px;
}
79% {
left: -4320px;
}
82% {
left: -5400px;
}
100% {
left: 0px;
}
}
.img-slider {
display: flex;
float: left;
position: relative;
width: 1080px;
height: 720px;
animation-name: slide;
animation-duration: 10s;
animation-iteration-count: infinite;
transition-duration: 2s;
}

.heading1 {
opacity: 0;
}
.search {
display: flex;
position: relative;
}
.section1 {
width: 1080px;
overflow: hidden;

justify-content: center;
align-items: center;
margin: 0px auto;
}

.section2 .container {
display: flex;
width: 100%;
height: max-content;
flex-wrap: wrap;
justify-content: center;
margin: 10px auto;
}
.section2 .container .items {
margin: 10px;
width: 200px;
height: 300px;
background-color: white;
border: 2.5px solid black;
border-radius: 12px;
}
.section2 .container .items .name {
text-align: center;
background-color: rgb(240, 197, 6);
height: 25px;
padding-top: 4px;
color: white;
margin: 0;
}
.section2 .container .items .price {
float: left;
padding-left: 10px;
display: block;
width: 100%;
color: rgb(255, 0, 0);
font-weight: 650;
}
.section2 .container .items .info {
padding-left: 10px;
color: rgb(243, 168, 7);
}
.section2 .container .items .img img {
width: 200px;
height: 200px;
margin: 0;
padding: 0;
border-radius: 12px;
transition-duration: 0.8s;
}
.section2 .container .items .img {
overflow: hidden;
margin: 0;
}
.section2 .container .items:hover .img img {
transform: scale(1.2);
transition-duration: 0.8s;
border-radius: 12px;
}
footer {
display: flex;
flex-direction: column;
background-color: black;
align-items: center;
color: white;
}
.add-to-cart {
    margin-top: 10px;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: rgb(240, 197, 6);
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.add-to-cart:hover {
    background-color: rgb(243, 168, 7);
}

.footer1 {
display: flex;
flex-direction: column;
align-items: center;
color: white;
margin-top: 15px;
}
.social-media {
display: flex;
justify-content: center;
color: white;
flex-wrap: wrap;
}
.social-media a {
color: white;
margin: 20px;
border-radius: 5px;
margin-top: 10px;
color: white;
}
.social-media a ion-icon {
color: white;
background-color: black;
}
.social-media a:hover ion-icon {
color: red;
transform: translateY(5px);
}
.footer2 {
display: flex;
width: 100%;
justify-content: space-evenly;
align-items: center;
text-decoration: none;
flex-wrap: wrap;
}
.footer0 {
font-weight: 1200;
transition-duration: 1s;
}
.footer0:hover {
color: rgb(243, 168, 7);
}
.footer2 .heading {
font-weight: 900;
font-size: 18px;
}
.footer3 {
margin-top: 60px;
margin-bottom: 20px;
display: flex;
flex-wrap: wrap;
justify-content: center;
}
.footer2 .heading:hover {
color: rgb(243, 168, 7);
}
.footer2 .div:hover {
transform: scale(1.05);
}
.footer3 h4 {
margin: 0 10px;
}
.footer2 div {
margin: 10px;
}
.menu {
visibility: hidden;
}
.heading1 .ham:active {
color: red;
}
.items {
overflow: hidden;
}
.ham,
.close {
cursor: pointer;
}

@media screen and (max-width: 1250px) 
{
.heading ul li {
display: none;
}

.items {
transform: scale(0.9);
}
.img-slider img {
height: 60vw;
width: 80vw;
}
.ham:active {
color: red;
}
.menu {
display: flex;
flex-direction: column;
align-items: center;
}
.menu a ion-icon {
position: absolute;
}

@keyframes slide1 {
0% {
left: 0vw;
}
15% {
left: 0vw;
}
20% {
left: -80vw;
}
32% {
left: -80vw;
}
35% {
left: -160vw;
}
47% {
left: -160vw;
}
50% {
left: -240vw;
}
63% {
left: -240vw;
}
66% {
left: -320vw;
}
79% {
left: -320vw;
}
82% {
left: -400vw;
}
100% {
left: 0vw;
}
}
.menu ul {
display: flex;
flex-direction: column;
position: absolute;
width: 100vw;
height: 100vh;
background-color: black;
left: 0;
top: 0;
z-index: 11;
align-items: center;
justify-content: center;
opacity: 1;
}
.close {
z-index: 34;

color: white;
background-color: black;
}
.close:active {
color: red;
}
.menu ul li {
list-style: none;
margin: 20px;
border-top: 3px solid white;
width: 80%;
text-align: center;

padding-top: 10px;
}
.menu ul li a {
text-decoration: none;
padding-top: 10px;
color: white;
font-weight: 900;
}
.menu ul li a:hover {
color: rgb(240, 197, 6);
}
.img-slider {
display: flex;
float: left;
position: relative;
width: 80%;
height: 60%;
animation-name: slide1;
animation-duration: 10s;
animation-iteration-count: infinite;
transition-duration: 2s;
}
.section1 {
width: 80%;
overflow: hidden;

justify-content: center;
align-items: center;
margin: 0px auto;
}

.heading1 {
opacity: 1;
position: relative;
bottom: 8px;
}
.search a {
display: flex;
flex-wrap: nowrap;
}

.heading1 .ham {
background-color: black;
color: white;
}
#input {
width: 200px;
flex-shrink: 2;
}
header {
height: 150px;
}
}
@media screen and (max-width: 550px) {
.heading ul li {
display: none;
}
.heading1 {
opacity: 1;

bottom: 8px;
}

header {
height: 250px;
flex-wrap: wrap;
display: flex;
flex-direction: column;
}
#input {
width: 150px;
}
.close {
z-index: 34;
}

.search a {
display: flex;
flex-wrap: nowrap;
}
}

</style>
<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
</head>

<body>
<header>
<img src="https://bloggytalky.com/wp-content/uploads/2017/07/create-a-free-logo-design-logo-designs-design-a-free-logo-design-a-free-logo-alltech-just-free-logo-design.png" alt="Company Logo" style="width: 100px; height:auto;" class="logo">
<div class="logo"><a href="#">Apna Store</a></div>
<div class="menu">
<a href="#">
<ion-icon name="close" class="close"></ion-icon>
</a>

<ul>
<li><a href="#" class="under">HOME</a></li>
<li><a href="#" class="under">SHOP</a></li>
<li><a href="#" class="under">OUR PRODUCTS</a></li>
<li><a href="#" class="under">CONTACT US</a></li>
<li><a href="about.html" class="under">ABOUT US</a></li>

</ul>
</div>

<div class="search">
<form action="#" method="GET" onsubmit="return performSearch()">
<input type="text" placeholder="search products" id="input">
<ion-icon class="s" name="search"></ion-icon>

</form>
</div>
<div class="heading">
<ul>
<li><a href="login.html" class="under">LOGIN/REGISTER</a></li>
<li><a href="#" class="under">HOME</a></li>
<li><a href="#section2" class="under">SHOP</a></li>
<li><a href="#section2" class="under">OUR PRODUCTS</a></li>
<li><a href="#footer" class="under">CONTACT US</a></li>
<li><a href="about.html" class="under">ABOUT US</a></li>

</ul>
</div>
<div class="heading1">
<ion-icon name="menu" class="ham"></ion-icon>
</div>
</header>
<section>
<div class="section">
<div class="section1">
<div class="img-slider">
<img src="https://im.whatshot.in/img/2019/Mar/shutterstock-758273548-1551680106.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=2760" alt="" class="img">
<img src="https://www.efghfoods.com/wp-content/uploads/2022/06/general_544923805.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" class="img">
<img src="https://im.whatshot.in/img/2023/Dec/istock-878490308-1703582307.jpg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="" class="img">
<img src="https://i.ytimg.com/vi/GksoiYweuLI/hq720.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=2260" alt="" class="img">

</div>

</div>
<div id="section2" class="section2">
<div class="container">
<div class="items">
<div class="img img1"><img src="https://skinkraft.com/cdn/shop/articles/Evidence-Based_ea285812-76bf-4532-8f6f-d5d6209dc066_1024x400.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
<div class="name">Turmeric Powder</div>
<div class="price">₹143/Kg</div>
<button class="add-to-cart">Add to Cart</button>
<div class="info">Turmeric Root,Black Paper, Salt</div>
</div>
<div class="items">
<div class="img img2"><img src="https://5.imimg.com/data5/SELLER/Default/2022/4/OE/TX/NQ/8491432/chilli-powder1-250x250.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""></div>
<div class="name">Garam Masala Powder</div>
<div class="price">₹200/kg</div>
<button class="add-to-cart">Add to Cart</button>
<div class="info">Cumin Seeds, Coriander Seeds</div>
</div>
<div class="items">
<div class="img img3"><img src="https://healthyroots.com/cdn/shop/files/Kashmiriredchilipowder_300x300.jpg" alt=""></div>
<div class="name">Red Chilli Powder/kg</div>
<div class="price">₹120/kg</div>
<button class="add-to-cart">Add to Cart</button>
<div class="info">Dried Red Chilly,Salt</div>
</div>
<div class="items">
<div class="img img1"><img src="https://hebbarskitchen.com/wp-content/uploads/2017/05/biryani-masala-recipe-how-to-make-homemade-biryani-masala-powder-1-769x1024.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
<div class="name">Homemade Biryani Masala</div>
<div class="price">₹220/kg</div>
<button class="add-to-cart">Add to Cart</button>
<div class="info">Tomato, Onion, Garlic, Ginger, Red Chilli, Cumin, Mace, Cinnmon, Star Anise, Clove, Nutmeg, Coriander, Flavouring Agent</div>
</div>
<div class="items">
<div class="img img1"><img src="https://www.kannammacooks.com/wp-content/uploads/curry-masala-powder.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
<div class="name">Curry Masala Powder</div>
<div class="price">₹120/kg</div>
<button class="add-to-cart">Add to Cart</button>
<div class="info">Lorem ipsum dolor sit.</div>
</div>
<div class="items">
<div class="img img1"><img src="https://img2.exportersindia.com/product_images/bc-full/2021/6/6054764/chicken-65-masala--1623382071.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
<div class="name">Chicken 65 Masala</div>
<div class="price">₹120/kg</div>
<button class="add-to-cart">Add to Cart</button>
<div class="info">Lorem ipsum dolor sit amet consectetur.</div>
</div>
<div class="items">
<div class="img img1"><img src="https://c.ndtvimg.com/2022-02/eopn16_masala_625x300_10_February_22.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""></div>
<div class="name">Homemade Chicken Masala</div>
<div class="price">₹120/kg</div>
<button class="add-to-cart">Add to Cart</button>
<div class="info">Lorem ipsum dolor sit.</div>
</div>
<div class="items">
<div class="img img1"><img src="https://5.imimg.com/data5/SELLER/Default/2022/8/VY/ME/SH/88065125/shahi-paneer-masala-powder-500x500.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
<div class="name">Shahi Paneer Masala</div>
<div class="price">₹120/kg</div>
<button class="add-to-cart">Add to Cart</button>
<div class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
</div>
<div class="items">
<div class="img img1"><img src="https://5.imimg.com/data5/SELLER/Default/2023/4/300158308/UQ/WW/LB/53755160/kabab-masala-powder-500x500.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""></div>
<div class="name">Kabab Masala Powder</div>
<div class="price">₹120/kg</div>
<button class="add-to-cart">Add to Cart</button>
<div class="info">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
</div>
<div class="items">
<div class="img img1"><img src="https://kandrafoods.com/wp-content/uploads/2020/01/Mutton-Masala-Powder.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""></div>
<div class="name">Mutton Masala Powder</div>
<div class="price">₹120/kg</div>
<button class="add-to-cart">Add to Cart</button>
<div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
</div>
<div class="items">
<div class="img img1"><img src="https://5.imimg.com/data5/YH/MO/NQ/SELLER-58983407/veg-soya-cheap-masala-250x250.jpg" alt=""></div>
<div class="name">Sabzi Masala</div>
<div class="price">₹120/kg</div>
<button class="add-to-cart">Add to Cart</button>
<div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
</div>
<div class="items">
<div class="img img1"><img src="https://goqii.com/blog/wp-content/uploads/shutterstock_1024718095-1024x682.jpg" alt=""></div>
<div class="name">Chai Masala Powder</div>
<div class="price">₹120/kg</div>
<button class="add-to-cart">Add to Cart</button>
<div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
</div>
<div class="items">
<div class="img img1"><img src="https://www.teaforturmeric.com/wp-content/uploads/2021/04/5-ingredient-Chaat-Masala.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""></div>
<div class="name">Chaat Masala Powder</div>
<div class="price">₹120/kg</div>
<button class="add-to-cart">Add to Cart</button>
<div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
</div>
<div class="items">
<div class="img img1"><img src="https://i0.wp.com/cookingfromheart.com/wp-content/uploads/2020/12/Homemade-Pav-Bhaji-Masala-Powder-5.jpg" alt=""></div>
<div class="name">Pav Bhaji Masala</div>
<div class="price">₹120/kg</div>
<button class="add-to-cart">Add to Cart</button>
<div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
</div>
<div class="items">
<div class="img img1"><img src="https://i.ytimg.com/vi/9n63fYYzfiM/hq720.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
<div class="name">Shahi Garam Masala</div>
<div class="price">₹120/kg</div>
<button class="add-to-cart">Add to Cart</button>
<div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
</div>
<div class="items">
<div class="img img1"><img src="https://spiceeats.com/wp-content/uploads/2020/07/Garam-Masala.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
<div class="name">Spicy Garam Masala</div>
<div class="price">₹120/kg</div>
<button class="add-to-cart">Add to Cart</button>
<div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
</div>
<div class="items">
<div class="img img1"><img src="https://i.ytimg.com/vi/NcpVQ46mRdA/hqdefault.jpg" alt=""></div>
<div class="name">Sambar Masala</div>
<div class="price">₹120/kg</div>
<button class="add-to-cart">Add to Cart</button>
<div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
</div>
<div class="items">
<div class="img img1"><img src="https://5.imimg.com/data5/SELLER/Default/2021/7/JA/NI/TU/20248402/indian-powder-500x500.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
<div class="name">Kala Mirch Masala Powder</div>
<div class="price">₹120/kg</div>
<button class="add-to-cart">Add to Cart</button>
<div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
</div>
</div>

</div>
</div>

</section>
<footer>
<div id="footer" class="footer0">
<h1>ONLINESTORE</h1>
</div>
<div class="footer1 ">
Connect with us at<div class="social-media">
<a href="#">
<ion-icon name="logo-facebook"></ion-icon>
</a>
<a href="#">
<ion-icon name="logo-linkedin"></ion-icon>
</a>
<a href="#">
<ion-icon name="logo-youtube"></ion-icon>
</a>
<a href="#">
<ion-icon name="logo-instagram"></ion-icon>
</a>
<a href="#">
<ion-icon name="logo-twitter"></ion-icon>
</a>
</div>
</div>
<div class="footer2">
<div class="product">
<div class="heading">Products</div>
<div class="div">Sell your Products</div>
<div class="div">Advertise</div>
<div class="div">Pricing</div>
<div class="div">Product Buisness</div>

</div>
<div class="services">
<div class="heading">Services</div>
<div class="div">Return</div>
<div class="div">Cash Back</div>
<div class="div">Affiliate Marketing</div>
<div class="div">Others</div>
</div>
<div class="Company">
<div class="heading">Company</div>
<div class="div">Complaint</div>
<div class="div">Careers</div>
<div class="div">Affiliate Marketing</div>
<div class="div">Support</div>
</div>
<div class="Get Help">
<div class="heading">Get Help</div>
<div class="div">Help Center</div>
<div class="div">Privacy Policy</div>
<div class="div">Terms</div>
<div class="div">Login</div>
</div>
</div>
<div class="footer3">Copyright © <h4>ShoPperZ</h4> 2021-2028</div>
</footer>
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
<script>
const close = document.querySelector(".close");
const open = document.querySelector(".ham");
const menu = document.querySelector(".menu");
close.addEventListener("click", () => {
menu.style.visibility = "hidden";
});
open.addEventListener("click", () => {
menu.style.visibility = "visible";
});
</script>

</body>

</html>


save as about.html

<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        header {
            background: black;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .team {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .member {
            background: white;
            border: 2px solid black;
            border-radius: 12px;
            margin: 10px;
            padding: 15px;
            text-align: center;
            width: 200px;
        }
        .member img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .back-button {
            display: block;
            margin: 20px auto;
            padding: 10px 15px;
            background-color: rgb(240, 197, 6);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }
        .back-button:hover {
            background-color: rgb(243, 168, 7);
        }
    </style>
</head>
<body>

<header>
    <h1>About Us</h1>
</header>

<h2>Our Sponsors</h2>
<div class="team">
    <div class="member">
        <img src="C:\Users\CSE AIML\Downloads\aa.jpg" alt="Member 1">
        <h3>Aditi More</h3>
        <p>Expert in Spices</p>
    </div>
    <div class="member">
        <img src="https://via.placeholder.com/100" alt="Member 2">
        <h3>Member 2</h3>
        <p>Quality Assurance</p>
    </div>
    <div class="member">
        <img src="https://via.placeholder.com/100" alt="Member 3">
        <h3>Member 3</h3>
        <p>Marketing Specialist</p>
    </div>
</div>

<button class="back-button" onclick="window.history.back()">Back to Home</button>

</body>
</html>